.container {
    display: grid;
    grid-template-columns: repeat(2, minmax(500px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: var(--max-width);
    height: 100%;
    padding-bottom: 20px;
    margin: 0 auto;
    align-items: stretch;

    .box {
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: white;
        min-height: 300px;
        display: flex;
        flex-direction: column;

        .header {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
            background-color: #a79280e0;
            border-radius: 8px 8px 0 0;
            text-align: center;
        }

        .content {
            padding: 20px;
            overflow-y: auto;
            overflow-x: hidden;
            flex-grow: 1;
            text-align: center;
        }

        @media screen and (max-width: 900px) {
            grid-template-columns: 1fr;
        }
    }
}
