.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;

    .grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(400px, 1fr));
        gap: 100px;
        width: 100%;
        max-width: 1100px;
        height: 30%;

        .box {
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: white;
            min-height: 300px;
            display: flex;
            flex-direction: column;

            .header {
                padding: 16px;
                margin: 0;
                border-bottom: 1px solid #ccc;
                background-color: #a79280e0;
                border-radius: 8px 8px 0 0;
                text-align: center;
            }

            .content {
                padding: 16px;
                overflow-y: auto;
                overflow-x: hidden;
                flex-grow: 1;
                text-align: center;
            }
        }
    }
    .button {
        background-color: #ffffff;
        border: 1px solid rgb(209, 213, 219);
        border-radius: 0.5rem;
        color: #111827;
        font-size: 0.900rem;
        font-weight: 900;
        line-height: 1.25rem;
        padding: 0.75rem 1.25rem;
        text-align: center;
        -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        cursor: pointer;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-user-select: none;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
    }
}
